# Domain for traefik and letsencrypt and site whitelisting
DOMAIN=

# Secret Key for encryption (`openssl rand -hex 16`)
SECRET_KEY=

# Hyperkitty
# API key for HyperKitty (archiving) ('openssl rand -hex 16`)
HYPERKITTY_API_KEY=

#URL for Hyperkitty. Default is http://mailman-web:8000/hyperkitty
HYPERKITTY_URL=http://mailman-web:8000/hyperkitty

# Postgres information
POSTGRES_DB=mailman
POSTGRES_USER=mailman
POSTGRES_PASSWORD=""

# Which hostname or IP should Core bind to for REST API and LMTP
MM_HOSTNAME=

# The URL to the Mailman core's REST API server. Defaut value is http://mailman-core:8001.
MAILMAN_REST_URL=http://mailman-core:8001

# Which port should Core use for the REST API. Default is 8001
MAILMAN_REST_PORT=8001

# Which username should Core use for the REST API. Default is restadmin
MAILMAN_REST_USER=restadmin

# Which password should Core use for the REST API. Default is restpass
MAILMAN_REST_PASSWORD=restpass

# Mail Transfer Agent to use. Either exim or postfix. Default value is exim.
MTA=exim

# IP Address/hostname from which you will be sending emails. Default value is the container's gateway.
SMTP_HOST=

# Port used for SMTP. Default is 25.
SMTP_PORT=25

# Used for SMTP authentication. Default is an empty string.
SMTP_HOST_USER=

# Default is an empty string.
SMTP_HOST_PASSWORD=

# Specifies wheather the SMTP connection is encrypted via TLS. Default is False.
# (EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of those settings.)
SMTP_USE_TLS=

# Specifies wheather the SMTP connection is encrypted via SSL. Default is False.
SMTP_USE_SSL=

# Security mode (encryption) used for SMTP. Default is smtp. Can also be starttls or smtps.
SMTP_SECURE_MODE=smtp


SMTP_VERIFY_HOSTNAME=true


SMTP_VERIFY_CERT=true

# The username for the admin user to be created by default.
MAILMAN_ADMIN_USER=

# The email for the admin user to be created by default.
MAILMAN_ADMIN_EMAIL=

# The domain name from which Django will be served.
# To be added to ALLOWED_HOSTS in django settings. Default value is not set.
# This also replaces Django's default example.com SITE and becomes the default SITE (with SITE_ID=1).
SERVE_FROM_DOMAIN=

# Path to the django's log file. Defaults to /opt/mailman-web-data/logs/mailmanweb.log.
DJANGO_LOG_URL=/opt/mailman-web-data/logs/mailmanweb.log

# Entry to add to ALLOWED_HOSTS in Django configuration.
# Format as comma-separated list (no whitespace).
# This is a separate configuration from SERVE_FROM_DOMAIN as latter is used for other purposes too.
DJANGO_ALLOWED_HOSTS=

# The base url at which the mailman-web container can be reached from mailman-core container.
# This is set to http://mailman-web:8000 by default so that Core can fetch templates from Web.
POSTORIUS_TEMPLATE_BASE_URL=http://mailman-web:8000

# Django Diskcache location path and size respectively.
# Defaults are /opt/mailman-web-data/diskcache and 1G.
DISKCACHE_PATH=/opt/mailman-web-data/diskcache
DISKCACHE_SIZE=1G
